uid=1_0 RootWebArea "OrbitAI | Portfolio Tracker" url="http://localhost:3000/"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 ignored
        uid=1_4 generic
          uid=1_5 ignored
            uid=1_6 ignored
              uid=1_7 ignored
            uid=1_8 ignored
              uid=1_9 StaticText "Orbit"
                uid=1_10 InlineTextBox "Orbit"
              uid=1_11 StaticText "AI"
                uid=1_10 InlineTextBox "AI"
          uid=1_12 navigation
            uid=1_13 paragraph
              uid=1_14 StaticText "MAIN MENU"
                uid=1_10 InlineTextBox "MAIN MENU"
            uid=1_15 link "Dashboard" url="http://localhost:3000/"
              uid=1_16 image
              uid=1_17 ignored
                uid=1_18 StaticText "Dashboard"
                  uid=1_10 InlineTextBox "Dashboard"
            uid=1_19 link "Portfolio" url="http://localhost:3000/#"
              uid=1_20 image
              uid=1_21 ignored
                uid=1_22 StaticText "Portfolio"
                  uid=1_10 InlineTextBox "Portfolio"
            uid=1_23 link "AI Intelligence" url="http://localhost:3000/#"
              uid=1_24 image
              uid=1_25 ignored
                uid=1_26 StaticText "AI Intelligence"
                  uid=1_10 InlineTextBox "AI Intelligence"
            uid=1_27 link "Analysis Mode" url="http://localhost:3000/#"
              uid=1_28 image
              uid=1_29 ignored
                uid=1_30 StaticText "Analysis Mode"
                  uid=1_10 InlineTextBox "Analysis Mode"
            uid=1_31 link "Insights" url="http://localhost:3000/#"
              uid=1_32 image
              uid=1_33 ignored
                uid=1_34 StaticText "Insights"
                  uid=1_10 InlineTextBox "Insights"
          uid=1_35 ignored
            uid=1_36 paragraph
              uid=1_37 StaticText "AI LAB"
                uid=1_10 InlineTextBox "AI LAB"
            uid=1_38 ignored
              uid=1_39 link "Chat Space" url="http://localhost:3000/#"
                uid=1_40 ignored
                uid=1_41 ignored
                  uid=1_42 StaticText "Chat Space"
                    uid=1_10 InlineTextBox "Chat Space"
              uid=1_43 link "Prediction" url="http://localhost:3000/#"
                uid=1_44 ignored
                uid=1_45 ignored
                  uid=1_46 StaticText "Prediction"
                    uid=1_10 InlineTextBox "Prediction"
              uid=1_47 link "Automation" url="http://localhost:3000/#"
                uid=1_48 ignored
                uid=1_49 ignored
                  uid=1_50 StaticText "Automation"
                    uid=1_10 InlineTextBox "Automation"
          uid=1_51 ignored
            uid=1_52 link "Settings" url="http://localhost:3000/#"
              uid=1_53 image
              uid=1_54 ignored
                uid=1_55 StaticText "Settings"
                  uid=1_10 InlineTextBox "Settings"
            uid=1_56 ignored
              uid=1_57 ignored
                uid=1_58 ignored
                uid=1_59 ignored
                  uid=1_60 ignored
                    uid=1_61 StaticText "Jingeun"
                      uid=1_10 InlineTextBox "Jingeun"
                  uid=1_62 ignored
                    uid=1_63 StaticText "Free plan"
                      uid=1_10 InlineTextBox "Free plan"
              uid=1_64 image
        uid=1_65 ignored
          uid=1_66 banner
            uid=1_67 generic
              uid=1_68 image
              uid=1_69 textbox "Search assets, trends, insights..."
                uid=1_70 ignored
                uid=1_71 generic
            uid=1_72 ignored
              uid=1_73 ignored
                uid=1_74 image
              uid=1_75 ignored
                uid=1_76 image
              uid=1_77 ignored
                uid=1_78 image
                uid=1_79 ignored
                  uid=1_80 StaticText "Jingeun"
                    uid=1_10 InlineTextBox "Jingeun"
          uid=1_81 main
            uid=1_82 ignored
              uid=1_83 ignored
                uid=1_84 ignored
                  uid=1_85 ignored
                    uid=1_86 ignored
                      uid=1_87 image
                      uid=1_88 ignored
                        uid=1_89 StaticText "SMART PORTFOLIO"
                          uid=1_10 InlineTextBox "SMART PORTFOLIO"
                    uid=1_90 heading "Portfolio Overview" level="1"
                      uid=1_91 StaticText "Portfolio Overview"
                        uid=1_10 InlineTextBox "Portfolio Overview"
                    uid=1_92 ignored
                      uid=1_93 image
                      uid=1_94 ignored
                        uid=1_95 StaticText "Last updated at 7:42 AM"
                          uid=1_10 InlineTextBox "Last updated at 7:42 AM"
                  uid=1_96 ignored
                    uid=1_97 ignored
                      uid=1_98 button "Today"
                        uid=1_99 StaticText "Today"
                          uid=1_10 InlineTextBox "Today"
                      uid=1_100 button "Tomorrow"
                        uid=1_101 StaticText "Tomorrow"
                          uid=1_10 InlineTextBox "Tomorrow"
                      uid=1_102 button "Pick date"
                        uid=1_103 StaticText "Pick date"
                          uid=1_10 InlineTextBox "Pick date"
                    uid=1_104 button "Add Asset" expandable haspopup="dialog"
                      uid=1_105 image
                      uid=1_106 StaticText "Add Asset"
                        uid=1_10 InlineTextBox "Add Asset"
                uid=1_107 ignored
                  uid=1_108 generic
                    uid=1_109 generic
                      uid=1_110 image
                    uid=1_111 ignored
                      uid=1_112 paragraph
                        uid=1_113 StaticText "TOTAL VALUE"
                          uid=1_10 InlineTextBox "TOTAL VALUE"
                      uid=1_114 ignored
                        uid=1_115 heading "₩20,060,310" level="3"
                          uid=1_116 StaticText "₩20,060,310"
                            uid=1_10 InlineTextBox "₩20,060,310"
                      uid=1_117 ignored
                        uid=1_118 image
                        uid=1_119 ignored
                          uid=1_120 StaticText "+"
                            uid=1_10 InlineTextBox "+"
                          uid=1_121 StaticText "17.7"
                            uid=1_10 InlineTextBox "17.7"
                          uid=1_122 StaticText "% from start"
                            uid=1_10 InlineTextBox "% from start"
                  uid=1_123 generic
                    uid=1_124 generic
                      uid=1_125 image
                    uid=1_126 ignored
                      uid=1_127 paragraph
                        uid=1_128 StaticText "INVESTED CAPITAL"
                          uid=1_10 InlineTextBox "INVESTED CAPITAL"
                      uid=1_129 heading "₩18,054,279" level="3"
                        uid=1_130 StaticText "₩18,054,279"
                          uid=1_10 InlineTextBox "₩18,054,279"
                      uid=1_131 ignored
                        uid=1_132 ignored
                          uid=1_133 StaticText "94.2% allocation"
                            uid=1_10 InlineTextBox "94.2% allocation"
                  uid=1_134 generic
                    uid=1_135 generic
                      uid=1_136 image
                    uid=1_137 ignored
                      uid=1_138 paragraph
                        uid=1_139 StaticText "RISK LEVEL"
                          uid=1_10 InlineTextBox "RISK LEVEL"
                      uid=1_140 heading "Moderate" level="3"
                        uid=1_141 StaticText "Moderate"
                          uid=1_10 InlineTextBox "Moderate"
                      uid=1_142 ignored
                        uid=1_143 ignored
                          uid=1_144 StaticText "Optimized"
                            uid=1_10 InlineTextBox "Optimized"
                  uid=1_145 generic
                    uid=1_146 generic
                      uid=1_147 image
                    uid=1_148 ignored
                      uid=1_149 paragraph
                        uid=1_150 StaticText "DAILY RETURN"
                          uid=1_10 InlineTextBox "DAILY RETURN"
                      uid=1_151 heading "+1.2%" level="3"
                        uid=1_152 StaticText "+1.2%"
                          uid=1_10 InlineTextBox "+1.2%"
                      uid=1_153 ignored
                        uid=1_154 ignored
                          uid=1_155 StaticText "Above S&P 500"
                            uid=1_10 InlineTextBox "Above S&P 500"
                uid=1_156 ignored
                  uid=1_157 ignored
                    uid=1_158 ignored
                      uid=1_159 ignored
                        uid=1_160 ignored
                          uid=1_161 heading "Equity Curve" level="3"
                            uid=1_162 StaticText "Equity Curve"
                              uid=1_10 InlineTextBox "Equity Curve"
                          uid=1_163 paragraph
                            uid=1_164 StaticText "AI-optimized performance tracking"
                              uid=1_10 InlineTextBox "AI-optimized performance tracking"
                        uid=1_165 ignored
                          uid=1_166 ignored
                            uid=1_167 ignored
                            uid=1_168 ignored
                              uid=1_169 StaticText "LIVE"
                                uid=1_10 InlineTextBox "LIVE"
                      uid=1_170 ignored
                        uid=1_171 ignored
                          uid=1_172 ignored
                            uid=1_173 generic
                              uid=1_174 SvgRoot
                                uid=1_175 generic
                                  uid=1_176 StaticText "Jan 2"
                                    uid=1_10 InlineTextBox "Jan 2"
                                uid=1_177 generic
                                  uid=1_178 StaticText "Mar 5"
                                    uid=1_10 InlineTextBox "Mar 5"
                                uid=1_179 generic
                                  uid=1_180 StaticText "May 7"
                                    uid=1_10 InlineTextBox "May 7"
                                uid=1_181 generic
                                  uid=1_182 StaticText "Jul 7"
                                    uid=1_10 InlineTextBox "Jul 7"
                                uid=1_183 generic
                                  uid=1_184 StaticText "Sep 6"
                                    uid=1_10 InlineTextBox "Sep 6"
                                uid=1_185 generic
                                  uid=1_186 StaticText "Nov 8"
                                    uid=1_10 InlineTextBox "Nov 8"
                                uid=1_187 generic
                                  uid=1_188 StaticText "Jan 9"
                                    uid=1_10 InlineTextBox "Jan 9"
                                uid=1_189 generic
                                  uid=1_190 StaticText "Mar 21"
                                    uid=1_10 InlineTextBox "Mar 21"
                                uid=1_191 generic
                                  uid=1_192 StaticText "$0k"
                                    uid=1_10 InlineTextBox "$0k"
                                uid=1_193 generic
                                  uid=1_194 StaticText "$5500k"
                                    uid=1_10 InlineTextBox "$5500k"
                                uid=1_195 generic
                                  uid=1_196 StaticText "$11000k"
                                    uid=1_10 InlineTextBox "$11000k"
                                uid=1_197 generic
                                  uid=1_198 StaticText "$16500k"
                                    uid=1_10 InlineTextBox "$16500k"
                                uid=1_199 generic
                                  uid=1_200 StaticText "$22000k"
                                    uid=1_10 InlineTextBox "$22000k"
                    uid=1_201 ignored
                      uid=1_202 ignored
                        uid=1_203 heading "Holdings & Assets" level="3"
                          uid=1_204 StaticText "Holdings & Assets"
                            uid=1_10 InlineTextBox "Holdings & Assets"
                        uid=1_205 button "View All"
                          uid=1_206 StaticText "View All"
                            uid=1_10 InlineTextBox "View All"
                          uid=1_207 image
                      uid=1_208 ignored
                        uid=1_209 ignored
                          uid=1_210 ignored
                            uid=1_211 ignored
                              uid=1_212 StaticText "Q"
                                uid=1_10 InlineTextBox "Q"
                            uid=1_213 ignored
                              uid=1_214 ignored
                                uid=1_215 StaticText "KODEX Nasdaq100 TR"
                                  uid=1_10 InlineTextBox "KODEX Nasdaq100 TR"
                                uid=1_216 generic
                                  uid=1_217 StaticText "30.3"
                                    uid=1_10 InlineTextBox "30.3"
                                  uid=1_218 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_219 generic
                                uid=1_220 StaticText "251"
                                  uid=1_10 InlineTextBox "251"
                                uid=1_221 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_222 StaticText "QQQ"
                                  uid=1_10 InlineTextBox "QQQ"
                          uid=1_223 ignored
                            uid=1_224 ignored
                              uid=1_225 generic
                                uid=1_226 StaticText "$24,255.00"
                                  uid=1_10 InlineTextBox "$24,255.00"
                              uid=1_227 generic
                                uid=1_228 StaticText "$6,088,005.00"
                                  uid=1_10 InlineTextBox "$6,088,005.00"
                            uid=1_229 image
                        uid=1_230 ignored
                          uid=1_231 ignored
                            uid=1_232 ignored
                              uid=1_233 StaticText "D"
                                uid=1_10 InlineTextBox "D"
                            uid=1_234 ignored
                              uid=1_235 ignored
                                uid=1_236 StaticText "iMGP DBi Managed Futures"
                                  uid=1_10 InlineTextBox "iMGP DBi Managed Futures"
                                uid=1_237 generic
                                  uid=1_238 StaticText "30.0"
                                    uid=1_10 InlineTextBox "30.0"
                                  uid=1_239 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_240 generic
                                uid=1_241 StaticText "133.952"
                                  uid=1_10 InlineTextBox "133.952"
                                uid=1_242 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_243 StaticText "DBMF"
                                  uid=1_10 InlineTextBox "DBMF"
                          uid=1_244 ignored
                            uid=1_245 ignored
                              uid=1_246 generic
                                uid=1_247 StaticText "$29.81"
                                  uid=1_10 InlineTextBox "$29.81"
                              uid=1_248 generic
                                uid=1_249 StaticText "$6,008,937.37"
                                  uid=1_10 InlineTextBox "$6,008,937.37"
                            uid=1_250 image
                        uid=1_251 ignored
                          uid=1_252 ignored
                            uid=1_253 ignored
                              uid=1_254 StaticText "T"
                                uid=1_10 InlineTextBox "T"
                            uid=1_255 ignored
                              uid=1_256 ignored
                                uid=1_257 StaticText "ACE US 30Y Treasury Active"
                                  uid=1_10 InlineTextBox "ACE US 30Y Treasury Active"
                                uid=1_258 generic
                                  uid=1_259 StaticText "10.4"
                                    uid=1_10 InlineTextBox "10.4"
                                  uid=1_260 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_261 generic
                                uid=1_262 StaticText "202"
                                  uid=1_10 InlineTextBox "202"
                                uid=1_263 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_264 StaticText "TLT"
                                  uid=1_10 InlineTextBox "TLT"
                          uid=1_265 ignored
                            uid=1_266 ignored
                              uid=1_267 generic
                                uid=1_268 StaticText "$10,295.00"
                                  uid=1_10 InlineTextBox "$10,295.00"
                              uid=1_269 generic
                                uid=1_270 StaticText "$2,079,590.00"
                                  uid=1_10 InlineTextBox "$2,079,590.00"
                            uid=1_271 image
                        uid=1_272 ignored
                          uid=1_273 ignored
                            uid=1_274 ignored
                              uid=1_275 StaticText "G"
                                uid=1_10 InlineTextBox "G"
                            uid=1_276 ignored
                              uid=1_277 ignored
                                uid=1_278 StaticText "SPDR Gold MiniShares"
                                  uid=1_10 InlineTextBox "SPDR Gold MiniShares"
                                uid=1_279 generic
                                  uid=1_280 StaticText "10.0"
                                    uid=1_10 InlineTextBox "10.0"
                                  uid=1_281 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_282 generic
                                uid=1_283 StaticText "15"
                                  uid=1_10 InlineTextBox "15"
                                uid=1_284 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_285 StaticText "GLDM"
                                  uid=1_10 InlineTextBox "GLDM"
                          uid=1_286 ignored
                            uid=1_287 ignored
                              uid=1_288 generic
                                uid=1_289 StaticText "$89.07"
                                  uid=1_10 InlineTextBox "$89.07"
                              uid=1_290 generic
                                uid=1_291 StaticText "$2,010,528.06"
                                  uid=1_10 InlineTextBox "$2,010,528.06"
                            uid=1_292 image
                        uid=1_293 ignored
                          uid=1_294 ignored
                            uid=1_295 ignored
                              uid=1_296 StaticText "M"
                                uid=1_10 InlineTextBox "M"
                            uid=1_297 ignored
                              uid=1_298 ignored
                                uid=1_299 StaticText "MicroStrategy"
                                  uid=1_10 InlineTextBox "MicroStrategy"
                                uid=1_300 generic
                                  uid=1_301 StaticText "10.0"
                                    uid=1_10 InlineTextBox "10.0"
                                  uid=1_302 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_303 generic
                                uid=1_304 StaticText "9.84"
                                  uid=1_10 InlineTextBox "9.84"
                                uid=1_305 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_306 StaticText "MSTR"
                                  uid=1_10 InlineTextBox "MSTR"
                          uid=1_307 ignored
                            uid=1_308 ignored
                              uid=1_309 generic
                                uid=1_310 StaticText "$135.66"
                                  uid=1_10 InlineTextBox "$135.66"
                              uid=1_311 generic
                                uid=1_312 StaticText "$2,008,718.50"
                                  uid=1_10 InlineTextBox "$2,008,718.50"
                            uid=1_313 image
                        uid=1_314 ignored
                          uid=1_315 ignored
                            uid=1_316 ignored
                              uid=1_317 StaticText "B"
                                uid=1_10 InlineTextBox "B"
                            uid=1_318 ignored
                              uid=1_319 ignored
                                uid=1_320 StaticText "BRAZIL_BOND"
                                  uid=1_10 InlineTextBox "BRAZIL_BOND"
                                uid=1_321 generic
                                  uid=1_322 StaticText "9.3"
                                    uid=1_10 InlineTextBox "9.3"
                                  uid=1_323 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_324 generic
                                uid=1_325 StaticText "1"
                                  uid=1_10 InlineTextBox "1"
                                uid=1_326 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_327 StaticText "BRAZIL_BOND"
                                  uid=1_10 InlineTextBox "BRAZIL_BOND"
                          uid=1_328 ignored
                            uid=1_329 ignored
                              uid=1_330 generic
                                uid=1_331 StaticText "$1,864,532.29"
                                  uid=1_10 InlineTextBox "$1,864,532.29"
                              uid=1_332 generic
                                uid=1_333 StaticText "$1,864,532.29"
                                  uid=1_10 InlineTextBox "$1,864,532.29"
                            uid=1_334 image
                  uid=1_335 ignored
                    uid=1_336 generic
                      uid=1_337 generic
                      uid=1_338 generic
                        uid=1_339 ignored
                          uid=1_340 ignored
                            uid=1_341 image
                          uid=1_342 heading "Why this portfolio works" level="3"
                            uid=1_343 StaticText "Why this portfolio works"
                              uid=1_10 InlineTextBox "Why this portfolio works"
                          uid=1_344 paragraph
                            uid=1_345 StaticText "AI-optimized asset allocation based on your risk tolerance and current market liquidity."
                              uid=1_10 InlineTextBox "AI-optimized asset allocation based "
                              uid=1_10 InlineTextBox "on your risk tolerance and current "
                              uid=1_10 InlineTextBox "market liquidity."
                          uid=1_346 ignored
                            uid=1_347 ignored
                              uid=1_348 image
                              uid=1_349 ignored
                                uid=1_350 heading "Growth focused" level="4"
                                  uid=1_351 StaticText "Growth focused"
                                    uid=1_10 InlineTextBox "Growth focused"
                                uid=1_352 paragraph
                                  uid=1_353 StaticText "Your peak exposure is in Tech sector (Nasdaq 100), capturing current AI expansion."
                                    uid=1_10 InlineTextBox "Your peak exposure is in Tech sector "
                                    uid=1_10 InlineTextBox "(Nasdaq 100), capturing current AI "
                                    uid=1_10 InlineTextBox "expansion."
                            uid=1_354 ignored
                              uid=1_355 image
                              uid=1_356 ignored
                                uid=1_357 heading "Risk Hedged" level="4"
                                  uid=1_358 StaticText "Risk Hedged"
                                    uid=1_10 InlineTextBox "Risk Hedged"
                                uid=1_359 paragraph
                                  uid=1_360 StaticText "TLT and Gold mini-shares provide protection against yield fluctuations."
                                    uid=1_10 InlineTextBox "TLT and Gold mini-shares provide "
                                    uid=1_10 InlineTextBox "protection against yield fluctuations."
                            uid=1_361 ignored
                              uid=1_362 image
                              uid=1_363 ignored
                                uid=1_364 heading "Optimal Liquidity" level="4"
                                  uid=1_365 StaticText "Optimal Liquidity"
                                    uid=1_10 InlineTextBox "Optimal Liquidity"
                                uid=1_366 paragraph
                                  uid=1_367 StaticText "Cash reserves maintained at 5.8% to capture upcoming market dips."
                                    uid=1_10 InlineTextBox "Cash reserves maintained at 5.8% to "
                                    uid=1_10 InlineTextBox "capture upcoming market dips."
                          uid=1_368 ignored
                            uid=1_369 button "Rebalance Portfolio"
                              uid=1_370 image
                              uid=1_371 StaticText "Rebalance Portfolio"
                                uid=1_10 InlineTextBox "Rebalance Portfolio"
                            uid=1_372 button "Simulate Market Crash"
                              uid=1_373 image
                              uid=1_374 StaticText "Simulate Market Crash"
                                uid=1_10 InlineTextBox "Simulate Market Crash"
                          uid=1_375 ignored
                            uid=1_376 paragraph
                              uid=1_377 StaticText "WHAT IF..."
                                uid=1_10 InlineTextBox "WHAT IF..."
                            uid=1_378 ignored
                              uid=1_379 generic
                                uid=1_380 StaticText "What if Bitcoin hits $100k?"
                                  uid=1_10 InlineTextBox "What if Bitcoin hits $100k?"
                              uid=1_381 generic
                                uid=1_382 StaticText "What if interest rates drop by 1%?"
                                  uid=1_10 InlineTextBox "What if interest rates drop by 1%?"
      uid=1_383 generic
        uid=1_384 alert atomic live="assertive" relevant="additions text"
