uid=1_0 RootWebArea "OrbitAI | Portfolio Tracker" url="http://localhost:3000/"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 ignored
        uid=1_4 generic
          uid=1_5 ignored
            uid=1_6 ignored
              uid=1_7 ignored
            uid=1_8 ignored
              uid=1_9 StaticText "Orbit"
                uid=1_10 InlineTextBox "Orbit"
              uid=1_11 StaticText "AI"
                uid=1_10 InlineTextBox "AI"
          uid=1_12 navigation
            uid=1_13 paragraph
              uid=1_14 StaticText "MAIN MENU"
                uid=1_10 InlineTextBox "MAIN MENU"
            uid=1_15 link "Dashboard" url="http://localhost:3000/"
              uid=1_16 image
              uid=1_17 ignored
                uid=1_18 StaticText "Dashboard"
                  uid=1_10 InlineTextBox "Dashboard"
            uid=1_19 link "Portfolio" url="http://localhost:3000/#"
              uid=1_20 image
              uid=1_21 ignored
                uid=1_22 StaticText "Portfolio"
                  uid=1_10 InlineTextBox "Portfolio"
            uid=1_23 link "AI Intelligence" url="http://localhost:3000/#"
              uid=1_24 image
              uid=1_25 ignored
                uid=1_26 StaticText "AI Intelligence"
                  uid=1_10 InlineTextBox "AI Intelligence"
            uid=1_27 link "Analysis Mode" url="http://localhost:3000/#"
              uid=1_28 image
              uid=1_29 ignored
                uid=1_30 StaticText "Analysis Mode"
                  uid=1_10 InlineTextBox "Analysis Mode"
            uid=1_31 link "Insights" url="http://localhost:3000/#"
              uid=1_32 image
              uid=1_33 ignored
                uid=1_34 StaticText "Insights"
                  uid=1_10 InlineTextBox "Insights"
          uid=1_35 ignored
            uid=1_36 paragraph
              uid=1_37 StaticText "AI LAB"
                uid=1_10 InlineTextBox "AI LAB"
            uid=1_38 ignored
              uid=1_39 link "Chat Space" url="http://localhost:3000/#"
                uid=1_40 ignored
                uid=1_41 ignored
                  uid=1_42 StaticText "Chat Space"
                    uid=1_10 InlineTextBox "Chat Space"
              uid=1_43 link "Prediction" url="http://localhost:3000/#"
                uid=1_44 ignored
                uid=1_45 ignored
                  uid=1_46 StaticText "Prediction"
                    uid=1_10 InlineTextBox "Prediction"
              uid=1_47 link "Automation" url="http://localhost:3000/#"
                uid=1_48 ignored
                uid=1_49 ignored
                  uid=1_50 StaticText "Automation"
                    uid=1_10 InlineTextBox "Automation"
          uid=1_51 ignored
            uid=1_52 link "Settings" url="http://localhost:3000/#"
              uid=1_53 image
              uid=1_54 ignored
                uid=1_55 StaticText "Settings"
                  uid=1_10 InlineTextBox "Settings"
            uid=1_56 ignored
              uid=1_57 ignored
                uid=1_58 ignored
                uid=1_59 ignored
                  uid=1_60 ignored
                    uid=1_61 StaticText "Jingeun"
                      uid=1_10 InlineTextBox "Jingeun"
                  uid=1_62 ignored
                    uid=1_63 StaticText "Free plan"
                      uid=1_10 InlineTextBox "Free plan"
              uid=1_64 image
        uid=1_65 ignored
          uid=1_66 banner
            uid=1_67 generic
              uid=1_68 image
              uid=1_69 textbox "Search assets, trends, insights..."
                uid=1_70 ignored
                uid=1_71 generic
            uid=1_72 ignored
              uid=1_73 ignored
                uid=1_74 image
              uid=1_75 ignored
                uid=1_76 image
              uid=1_77 ignored
                uid=1_78 image
                uid=1_79 ignored
                  uid=1_80 StaticText "Jingeun"
                    uid=1_10 InlineTextBox "Jingeun"
          uid=1_81 main
            uid=1_82 ignored
              uid=1_83 ignored
                uid=1_84 ignored
                  uid=1_85 ignored
                    uid=1_86 ignored
                      uid=1_87 image
                      uid=1_88 ignored
                        uid=1_89 StaticText "SMART PORTFOLIO"
                          uid=1_10 InlineTextBox "SMART PORTFOLIO"
                    uid=1_90 heading "Portfolio Overview" level="1"
                      uid=1_91 StaticText "Portfolio Overview"
                        uid=1_10 InlineTextBox "Portfolio Overview"
                    uid=1_92 ignored
                      uid=1_93 image
                      uid=1_94 ignored
                        uid=1_95 StaticText "Last updated at "
                          uid=1_10 InlineTextBox "Last updated at "
                        uid=1_96 StaticText "PM 08:03"
                          uid=1_10 InlineTextBox "PM 08:03"
                  uid=1_97 ignored
                    uid=1_98 ignored
                      uid=1_99 button "Today"
                        uid=1_100 StaticText "Today"
                          uid=1_10 InlineTextBox "Today"
                      uid=1_101 button "Tomorrow"
                        uid=1_102 StaticText "Tomorrow"
                          uid=1_10 InlineTextBox "Tomorrow"
                      uid=1_103 button "Pick date"
                        uid=1_104 StaticText "Pick date"
                          uid=1_10 InlineTextBox "Pick date"
                    uid=1_105 button "Add Asset" expandable haspopup="dialog"
                      uid=1_106 image
                      uid=1_107 StaticText "Add Asset"
                        uid=1_10 InlineTextBox "Add Asset"
                uid=1_108 ignored
                  uid=1_109 generic
                    uid=1_110 generic
                      uid=1_111 image
                    uid=1_112 ignored
                      uid=1_113 paragraph
                        uid=1_114 StaticText "TOTAL VALUE"
                          uid=1_10 InlineTextBox "TOTAL VALUE"
                      uid=1_115 ignored
                        uid=1_116 heading "₩257,834,178" level="3"
                          uid=1_117 StaticText "₩257,834,178"
                            uid=1_10 InlineTextBox "₩257,834,178"
                      uid=1_118 ignored
                        uid=1_119 image
                        uid=1_120 ignored
                          uid=1_121 StaticText "+"
                            uid=1_10 InlineTextBox "+"
                          uid=1_122 StaticText "29.5"
                            uid=1_10 InlineTextBox "29.5"
                          uid=1_123 StaticText "% from start"
                            uid=1_10 InlineTextBox "% from start"
                  uid=1_124 generic
                    uid=1_125 generic
                      uid=1_126 image
                    uid=1_127 ignored
                      uid=1_128 paragraph
                        uid=1_129 StaticText "INVESTED CAPITAL"
                          uid=1_10 InlineTextBox "INVESTED CAPITAL"
                      uid=1_130 heading "₩10,989,078" level="3"
                        uid=1_131 StaticText "₩10,989,078"
                          uid=1_10 InlineTextBox "₩10,989,078"
                      uid=1_132 ignored
                        uid=1_133 ignored
                          uid=1_134 StaticText "4.3"
                            uid=1_10 InlineTextBox "4.3"
                          uid=1_135 StaticText "% allocation"
                            uid=1_10 InlineTextBox "% allocation"
                  uid=1_136 generic
                    uid=1_137 generic
                      uid=1_138 image
                    uid=1_139 ignored
                      uid=1_140 paragraph
                        uid=1_141 StaticText "RISK LEVEL"
                          uid=1_10 InlineTextBox "RISK LEVEL"
                      uid=1_142 heading "High" level="3"
                        uid=1_143 StaticText "High"
                          uid=1_10 InlineTextBox "High"
                      uid=1_144 ignored
                        uid=1_145 ignored
                          uid=1_146 StaticText "Vol: 21.3%"
                            uid=1_10 InlineTextBox "Vol: 21.3%"
                  uid=1_147 generic
                    uid=1_148 generic
                      uid=1_149 image
                    uid=1_150 ignored
                      uid=1_151 paragraph
                        uid=1_152 StaticText "DAILY RETURN"
                          uid=1_10 InlineTextBox "DAILY RETURN"
                      uid=1_153 heading "+0.00%" level="3"
                        uid=1_154 StaticText "+"
                          uid=1_10 InlineTextBox "+"
                        uid=1_155 StaticText "0.00"
                          uid=1_10 InlineTextBox "0.00"
                        uid=1_156 StaticText "%"
                          uid=1_10 InlineTextBox "%"
                      uid=1_157 ignored
                        uid=1_158 ignored
                          uid=1_159 StaticText "Based on yesterday"
                            uid=1_10 InlineTextBox "Based on yesterday"
                uid=1_160 ignored
                  uid=1_161 ignored
                    uid=1_162 ignored
                      uid=1_163 ignored
                        uid=1_164 ignored
                          uid=1_165 heading "Equity Curve" level="3"
                            uid=1_166 StaticText "Equity Curve"
                              uid=1_10 InlineTextBox "Equity Curve"
                          uid=1_167 paragraph
                            uid=1_168 StaticText "AI-optimized performance tracking"
                              uid=1_10 InlineTextBox "AI-optimized performance tracking"
                        uid=1_169 ignored
                          uid=1_170 ignored
                            uid=1_171 ignored
                            uid=1_172 ignored
                              uid=1_173 StaticText "LIVE"
                                uid=1_10 InlineTextBox "LIVE"
                      uid=1_174 ignored
                        uid=1_175 ignored
                          uid=1_176 ignored
                            uid=1_177 generic
                              uid=1_178 SvgRoot
                                uid=1_179 generic
                                  uid=1_180 StaticText "Jan 2"
                                    uid=1_10 InlineTextBox "Jan 2"
                                uid=1_181 generic
                                  uid=1_182 StaticText "Mar 5"
                                    uid=1_10 InlineTextBox "Mar 5"
                                uid=1_183 generic
                                  uid=1_184 StaticText "May 7"
                                    uid=1_10 InlineTextBox "May 7"
                                uid=1_185 generic
                                  uid=1_186 StaticText "Jul 7"
                                    uid=1_10 InlineTextBox "Jul 7"
                                uid=1_187 generic
                                  uid=1_188 StaticText "Sep 6"
                                    uid=1_10 InlineTextBox "Sep 6"
                                uid=1_189 generic
                                  uid=1_190 StaticText "Nov 8"
                                    uid=1_10 InlineTextBox "Nov 8"
                                uid=1_191 generic
                                  uid=1_192 StaticText "Jan 9"
                                    uid=1_10 InlineTextBox "Jan 9"
                                uid=1_193 generic
                                  uid=1_194 StaticText "Mar 21"
                                    uid=1_10 InlineTextBox "Mar 21"
                                uid=1_195 generic
                                  uid=1_196 StaticText "₩15000만"
                                    uid=1_10 InlineTextBox "₩15000만"
                                uid=1_197 generic
                                  uid=1_198 StaticText "₩18000만"
                                    uid=1_10 InlineTextBox "₩18000만"
                                uid=1_199 generic
                                  uid=1_200 StaticText "₩21000만"
                                    uid=1_10 InlineTextBox "₩21000만"
                                uid=1_201 generic
                                  uid=1_202 StaticText "₩24000만"
                                    uid=1_10 InlineTextBox "₩24000만"
                                uid=1_203 generic
                                  uid=1_204 StaticText "₩27000만"
                                    uid=1_10 InlineTextBox "₩27000만"
                    uid=1_205 ignored
                      uid=1_206 ignored
                        uid=1_207 heading "Holdings & Assets" level="3"
                          uid=1_208 StaticText "Holdings & Assets"
                            uid=1_10 InlineTextBox "Holdings & Assets"
                        uid=1_209 button "View All"
                          uid=1_210 StaticText "View All"
                            uid=1_10 InlineTextBox "View All"
                          uid=1_211 image
                      uid=1_212 ignored
                        uid=1_213 ignored
                          uid=1_214 ignored
                            uid=1_215 ignored
                              uid=1_216 StaticText "Q"
                                uid=1_10 InlineTextBox "Q"
                            uid=1_217 ignored
                              uid=1_218 ignored
                                uid=1_219 StaticText "Invesco QQQ Trust"
                                  uid=1_10 InlineTextBox "Invesco QQQ Trust"
                                uid=1_220 generic
                                  uid=1_221 StaticText "85.3"
                                    uid=1_10 InlineTextBox "85.3"
                                  uid=1_222 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_223 generic
                                uid=1_224 StaticText "251"
                                  uid=1_10 InlineTextBox "251"
                                uid=1_225 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_226 StaticText "QQQ"
                                  uid=1_10 InlineTextBox "QQQ"
                          uid=1_227 ignored
                            uid=1_228 ignored
                              uid=1_229 generic
                                uid=1_230 StaticText "$582.06"
                                  uid=1_10 InlineTextBox "$582.06"
                              uid=1_231 generic
                                uid=1_232 StaticText "$219,851,231.46"
                                  uid=1_10 InlineTextBox "$219,851,231.46"
                            uid=1_233 image
                        uid=1_234 ignored
                          uid=1_235 ignored
                            uid=1_236 ignored
                              uid=1_237 StaticText "T"
                                uid=1_10 InlineTextBox "T"
                            uid=1_238 ignored
                              uid=1_239 ignored
                                uid=1_240 StaticText "iShares 20+ Year Treasury Bond ETF"
                                  uid=1_10 InlineTextBox "iShares 20+ Year Treasury Bond ETF"
                                uid=1_241 generic
                                  uid=1_242 StaticText "10.1"
                                    uid=1_10 InlineTextBox "10.1"
                                  uid=1_243 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_244 generic
                                uid=1_245 StaticText "202"
                                  uid=1_10 InlineTextBox "202"
                                uid=1_246 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_247 StaticText "TLT"
                                  uid=1_10 InlineTextBox "TLT"
                          uid=1_248 ignored
                            uid=1_249 ignored
                              uid=1_250 generic
                                uid=1_251 StaticText "$85.83"
                                  uid=1_10 InlineTextBox "$85.83"
                              uid=1_252 generic
                                uid=1_253 StaticText "$26,090,230.69"
                                  uid=1_10 InlineTextBox "$26,090,230.69"
                            uid=1_254 image
                        uid=1_255 ignored
                          uid=1_256 ignored
                            uid=1_257 ignored
                              uid=1_258 StaticText "D"
                                uid=1_10 InlineTextBox "D"
                            uid=1_259 ignored
                              uid=1_260 ignored
                                uid=1_261 StaticText "iMGP DBi Managed Futures"
                                  uid=1_10 InlineTextBox "iMGP DBi Managed Futures"
                                uid=1_262 generic
                                  uid=1_263 StaticText "2.3"
                                    uid=1_10 InlineTextBox "2.3"
                                  uid=1_264 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_265 generic
                                uid=1_266 StaticText "133.952"
                                  uid=1_10 InlineTextBox "133.952"
                                uid=1_267 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_268 StaticText "DBMF"
                                  uid=1_10 InlineTextBox "DBMF"
                          uid=1_269 ignored
                            uid=1_270 ignored
                              uid=1_271 generic
                                uid=1_272 StaticText "$29.81"
                                  uid=1_10 InlineTextBox "$29.81"
                              uid=1_273 generic
                                uid=1_274 StaticText "$6,008,937.37"
                                  uid=1_10 InlineTextBox "$6,008,937.37"
                            uid=1_275 image
                        uid=1_276 ignored
                          uid=1_277 ignored
                            uid=1_278 ignored
                              uid=1_279 StaticText "G"
                                uid=1_10 InlineTextBox "G"
                            uid=1_280 ignored
                              uid=1_281 ignored
                                uid=1_282 StaticText "SPDR Gold MiniShares Trust"
                                  uid=1_10 InlineTextBox "SPDR Gold MiniShares Trust"
                                uid=1_283 generic
                                  uid=1_284 StaticText "0.8"
                                    uid=1_10 InlineTextBox "0.8"
                                  uid=1_285 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_286 generic
                                uid=1_287 StaticText "15"
                                  uid=1_10 InlineTextBox "15"
                                uid=1_288 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_289 StaticText "GLDM"
                                  uid=1_10 InlineTextBox "GLDM"
                          uid=1_290 ignored
                            uid=1_291 ignored
                              uid=1_292 generic
                                uid=1_293 StaticText "$89.07"
                                  uid=1_10 InlineTextBox "$89.07"
                              uid=1_294 generic
                                uid=1_295 StaticText "$2,010,528.06"
                                  uid=1_10 InlineTextBox "$2,010,528.06"
                            uid=1_296 image
                        uid=1_297 ignored
                          uid=1_298 ignored
                            uid=1_299 ignored
                              uid=1_300 StaticText "M"
                                uid=1_10 InlineTextBox "M"
                            uid=1_301 ignored
                              uid=1_302 ignored
                                uid=1_303 StaticText "MicroStrategy"
                                  uid=1_10 InlineTextBox "MicroStrategy"
                                uid=1_304 generic
                                  uid=1_305 StaticText "0.8"
                                    uid=1_10 InlineTextBox "0.8"
                                  uid=1_306 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_307 generic
                                uid=1_308 StaticText "9.84"
                                  uid=1_10 InlineTextBox "9.84"
                                uid=1_309 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_310 StaticText "MSTR"
                                  uid=1_10 InlineTextBox "MSTR"
                          uid=1_311 ignored
                            uid=1_312 ignored
                              uid=1_313 generic
                                uid=1_314 StaticText "$135.66"
                                  uid=1_10 InlineTextBox "$135.66"
                              uid=1_315 generic
                                uid=1_316 StaticText "$2,008,718.50"
                                  uid=1_10 InlineTextBox "$2,008,718.50"
                            uid=1_317 image
                        uid=1_318 ignored
                          uid=1_319 ignored
                            uid=1_320 ignored
                              uid=1_321 StaticText "B"
                                uid=1_10 InlineTextBox "B"
                            uid=1_322 ignored
                              uid=1_323 ignored
                                uid=1_324 StaticText "BRAZIL_BOND"
                                  uid=1_10 InlineTextBox "BRAZIL_BOND"
                                uid=1_325 generic
                                  uid=1_326 StaticText "0.7"
                                    uid=1_10 InlineTextBox "0.7"
                                  uid=1_327 StaticText "%"
                                    uid=1_10 InlineTextBox "%"
                              uid=1_328 generic
                                uid=1_329 StaticText "1"
                                  uid=1_10 InlineTextBox "1"
                                uid=1_330 StaticText " Shares • "
                                  uid=1_10 InlineTextBox " Shares • "
                                uid=1_331 StaticText "BRAZIL_BOND"
                                  uid=1_10 InlineTextBox "BRAZIL_BOND"
                          uid=1_332 ignored
                            uid=1_333 ignored
                              uid=1_334 generic
                                uid=1_335 StaticText "$1,864,532.29"
                                  uid=1_10 InlineTextBox "$1,864,532.29"
                              uid=1_336 generic
                                uid=1_337 StaticText "$1,864,532.29"
                                  uid=1_10 InlineTextBox "$1,864,532.29"
                            uid=1_338 image
                  uid=1_339 ignored
                    uid=1_340 generic
                      uid=1_341 generic
                      uid=1_342 generic
                        uid=1_343 ignored
                          uid=1_344 ignored
                            uid=1_345 image
                          uid=1_346 heading "Why this portfolio works" level="3"
                            uid=1_347 StaticText "Why this portfolio works"
                              uid=1_10 InlineTextBox "Why this portfolio works"
                          uid=1_348 paragraph
                            uid=1_349 StaticText "AI-optimized asset allocation based on your risk tolerance and current market liquidity."
                              uid=1_10 InlineTextBox "AI-optimized asset allocation based "
                              uid=1_10 InlineTextBox "on your risk tolerance and current "
                              uid=1_10 InlineTextBox "market liquidity."
                          uid=1_350 ignored
                            uid=1_351 ignored
                              uid=1_352 image
                              uid=1_353 ignored
                                uid=1_354 heading "Growth focused" level="4"
                                  uid=1_355 StaticText "Growth focused"
                                    uid=1_10 InlineTextBox "Growth focused"
                                uid=1_356 paragraph
                                  uid=1_357 StaticText "Your peak exposure is in Tech sector (Nasdaq 100), capturing current AI expansion."
                                    uid=1_10 InlineTextBox "Your peak exposure is in Tech sector "
                                    uid=1_10 InlineTextBox "(Nasdaq 100), capturing current AI "
                                    uid=1_10 InlineTextBox "expansion."
                            uid=1_358 ignored
                              uid=1_359 image
                              uid=1_360 ignored
                                uid=1_361 heading "Risk Hedged" level="4"
                                  uid=1_362 StaticText "Risk Hedged"
                                    uid=1_10 InlineTextBox "Risk Hedged"
                                uid=1_363 paragraph
                                  uid=1_364 StaticText "TLT and Gold mini-shares provide protection against yield fluctuations."
                                    uid=1_10 InlineTextBox "TLT and Gold mini-shares provide "
                                    uid=1_10 InlineTextBox "protection against yield fluctuations."
                            uid=1_365 ignored
                              uid=1_366 image
                              uid=1_367 ignored
                                uid=1_368 heading "Optimal Liquidity" level="4"
                                  uid=1_369 StaticText "Optimal Liquidity"
                                    uid=1_10 InlineTextBox "Optimal Liquidity"
                                uid=1_370 paragraph
                                  uid=1_371 StaticText "Cash reserves maintained at 5.8% to capture upcoming market dips."
                                    uid=1_10 InlineTextBox "Cash reserves maintained at 5.8% to "
                                    uid=1_10 InlineTextBox "capture upcoming market dips."
                          uid=1_372 ignored
                            uid=1_373 button "Rebalance Portfolio"
                              uid=1_374 image
                              uid=1_375 StaticText "Rebalance Portfolio"
                                uid=1_10 InlineTextBox "Rebalance Portfolio"
                            uid=1_376 button "Simulate Market Crash"
                              uid=1_377 image
                              uid=1_378 StaticText "Simulate Market Crash"
                                uid=1_10 InlineTextBox "Simulate Market Crash"
                          uid=1_379 ignored
                            uid=1_380 paragraph
                              uid=1_381 StaticText "WHAT IF..."
                                uid=1_10 InlineTextBox "WHAT IF..."
                            uid=1_382 ignored
                              uid=1_383 generic
                                uid=1_384 StaticText "What if Bitcoin hits $100k?"
                                  uid=1_10 InlineTextBox "What if Bitcoin hits $100k?"
                              uid=1_385 generic
                                uid=1_386 StaticText "What if interest rates drop by 1%?"
                                  uid=1_10 InlineTextBox "What if interest rates drop by 1%?"
      uid=1_387 generic
        uid=1_388 alert atomic live="assertive" relevant="additions text"
