uid=1_0 RootWebArea "OrbitAI | Portfolio Tracker" url="http://localhost:3000/"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 ignored
        uid=1_4 generic
          uid=1_5 ignored
            uid=1_6 ignored
              uid=1_7 ignored
            uid=1_8 ignored
              uid=1_9 StaticText "Orbit"
              uid=1_10 StaticText "AI"
          uid=1_11 navigation
            uid=1_12 paragraph
              uid=1_13 StaticText "MAIN MENU"
            uid=1_14 link "Dashboard" url="http://localhost:3000/"
              uid=1_15 image
              uid=1_16 ignored
                uid=1_17 StaticText "Dashboard"
            uid=1_18 link "Portfolio" url="http://localhost:3000/#"
              uid=1_19 image
              uid=1_20 ignored
                uid=1_21 StaticText "Portfolio"
            uid=1_22 link "AI Intelligence" url="http://localhost:3000/#"
              uid=1_23 image
              uid=1_24 ignored
                uid=1_25 StaticText "AI Intelligence"
            uid=1_26 link "Analysis Mode" url="http://localhost:3000/#"
              uid=1_27 image
              uid=1_28 ignored
                uid=1_29 StaticText "Analysis Mode"
            uid=1_30 link "Insights" url="http://localhost:3000/#"
              uid=1_31 image
              uid=1_32 ignored
                uid=1_33 StaticText "Insights"
          uid=1_34 ignored
            uid=1_35 paragraph
              uid=1_36 StaticText "AI LAB"
            uid=1_37 ignored
              uid=1_38 link "Chat Space" url="http://localhost:3000/#"
                uid=1_39 ignored
                uid=1_40 ignored
                  uid=1_41 StaticText "Chat Space"
              uid=1_42 link "Prediction" url="http://localhost:3000/#"
                uid=1_43 ignored
                uid=1_44 ignored
                  uid=1_45 StaticText "Prediction"
              uid=1_46 link "Automation" url="http://localhost:3000/#"
                uid=1_47 ignored
                uid=1_48 ignored
                  uid=1_49 StaticText "Automation"
          uid=1_50 ignored
            uid=1_51 link "Settings" url="http://localhost:3000/#"
              uid=1_52 image
              uid=1_53 ignored
                uid=1_54 StaticText "Settings"
            uid=1_55 ignored
              uid=1_56 ignored
                uid=1_57 ignored
                uid=1_58 ignored
                  uid=1_59 ignored
                    uid=1_60 StaticText "Jingeun"
                  uid=1_61 ignored
                    uid=1_62 StaticText "Free plan"
              uid=1_63 image
        uid=1_64 ignored
          uid=1_65 banner
            uid=1_66 generic
              uid=1_67 image
              uid=1_68 textbox "Search assets, trends, insights..."
                uid=1_69 ignored
                uid=1_70 generic
            uid=1_71 ignored
              uid=1_72 ignored
                uid=1_73 image
              uid=1_74 ignored
                uid=1_75 image
              uid=1_76 ignored
                uid=1_77 image
                uid=1_78 ignored
                  uid=1_79 StaticText "Jingeun"
          uid=1_80 main
            uid=1_81 ignored
              uid=1_82 ignored
                uid=1_83 ignored
                  uid=1_84 ignored
                    uid=1_85 ignored
                      uid=1_86 image
                      uid=1_87 ignored
                        uid=1_88 StaticText "ALGORITHM STATUS: ACTIVE"
                    uid=1_89 heading "Friday Routine" level="1"
                      uid=1_90 StaticText "Friday Routine"
                    uid=1_91 ignored
                      uid=1_92 image
                      uid=1_93 ignored
                        uid=1_94 StaticText "System Last Synced: "
                        uid=1_95 StaticText "AM 01:25"
                  uid=1_96 ignored
                    uid=1_97 ignored
                      uid=1_98 link "1 Year" url="http://localhost:3000/?period=1y"
                        uid=1_99 StaticText "1 Year"
                      uid=1_100 link "All Time" url="http://localhost:3000/?period=all"
                        uid=1_101 StaticText "All Time"
                    uid=1_102 button "Add Asset" expandable haspopup="dialog"
                      uid=1_103 image
                      uid=1_104 StaticText "Add Asset"
                uid=1_105 ignored
                  uid=1_106 ignored
                    uid=1_107 ignored
                      uid=1_108 ignored
                        uid=1_109 image
                      uid=1_110 ignored
                        uid=1_111 ignored
                          uid=1_112 heading "Trade Recommendation Needed HIGH PRIORITY" level="3"
                            uid=1_113 StaticText "Trade Recommendation Needed"
                            uid=1_114 ignored
                              uid=1_115 StaticText "HIGH PRIORITY"
                          uid=1_116 ignored
                            uid=1_117 generic
                              uid=1_118 StaticText "["
                              uid=1_119 StaticText "MSTR"
                              uid=1_120 StaticText "]"
                              uid=1_121 StaticText "SELL DBMF (10% of Pos) -> BUY MSTR"
                              uid=1_122 StaticText "|"
                              uid=1_123 StaticText "Aggressive Buy: MSTR Z-score(-1.16) < 0"
                        uid=1_124 button "Execute Trade"
                          uid=1_125 StaticText "Execute Trade"
                          uid=1_126 image
                uid=1_127 ignored
                  uid=1_128 generic
                    uid=1_129 ignored
                      uid=1_130 ignored
                        uid=1_131 ignored
                          uid=1_132 image
                        uid=1_133 generic
                          uid=1_134 StaticText "SPIKE DETECTED"
                      uid=1_135 paragraph
                        uid=1_136 StaticText "VXN VOLATILITY FILTER"
                      uid=1_137 ignored
                        uid=1_138 heading "29.20" level="3"
                          uid=1_139 StaticText "29.20"
                        uid=1_140 ignored
                          uid=1_141 StaticText "vs Limit "
                          uid=1_142 StaticText "25.31"
                      uid=1_143 ignored
                        uid=1_144 ignored
                  uid=1_145 generic
                    uid=1_146 ignored
                      uid=1_147 ignored
                        uid=1_148 ignored
                          uid=1_149 image
                        uid=1_150 generic
                          uid=1_151 StaticText "VALUE ZONE"
                      uid=1_152 paragraph
                        uid=1_153 StaticText "MSTR MNAV Z-SCORE"
                      uid=1_154 ignored
                        uid=1_155 heading "-1.16" level="3"
                          uid=1_156 StaticText "-1.16"
                        uid=1_157 ignored
                          uid=1_158 StaticText "252d Rolling"
                      uid=1_159 generic
                        uid=1_160 generic
                        uid=1_161 generic
                        uid=1_162 generic
                        uid=1_163 ignored
                          uid=1_164 ignored
                            uid=1_165 StaticText "-3.0"
                          uid=1_166 ignored
                            uid=1_167 StaticText "0.0"
                          uid=1_168 ignored
                            uid=1_169 StaticText "+3.0"
                  uid=1_170 generic
                    uid=1_171 ignored
                      uid=1_172 ignored
                        uid=1_173 ignored
                          uid=1_174 image
                        uid=1_175 generic
                          uid=1_176 StaticText "NDX BULLISH"
                      uid=1_177 paragraph
                        uid=1_178 StaticText "GROWTH ENGINE (250MA)"
                      uid=1_179 ignored
                        uid=1_180 heading "RE-LEVERAGE" level="3"
                          uid=1_181 StaticText "RE-LEVERAGE"
                      uid=1_182 ignored
                        uid=1_183 StaticText "Current: "
                        uid=1_184 StaticText "23,898.154"
                        uid=1_185 image
                        uid=1_186 StaticText "250MA: "
                        uid=1_187 StaticText "23,450.512"
                uid=1_188 ignored
                  uid=1_189 ignored
                    uid=1_190 ignored
                      uid=1_191 ignored
                        uid=1_192 ignored
                          uid=1_193 ignored
                            uid=1_194 ignored
                              uid=1_195 StaticText "Equity Curve"
                              uid=1_196 image
                            uid=1_197 generic
                              uid=1_198 StaticText "Real-time portfolio growth tracking"
                          uid=1_199 ignored
                            uid=1_200 generic
                              uid=1_201 StaticText "+"
                              uid=1_202 StaticText "0.00"
                              uid=1_203 StaticText "% Today"
                      uid=1_204 ignored
                        uid=1_205 ignored
                          uid=1_206 ignored
                            uid=1_207 generic
                              uid=1_208 SvgRoot
                                uid=1_209 generic
                                  uid=1_210 StaticText "Dec 26"
                                uid=1_211 generic
                                  uid=1_212 StaticText "Mar 2"
                                uid=1_213 generic
                                  uid=1_214 StaticText "May 5"
                                uid=1_215 generic
                                  uid=1_216 StaticText "Jul 6"
                                uid=1_217 generic
                                  uid=1_218 StaticText "Sep 5"
                                uid=1_219 generic
                                  uid=1_220 StaticText "Nov 7"
                                uid=1_221 generic
                                  uid=1_222 StaticText "Jan 9"
                                uid=1_223 generic
                                  uid=1_224 StaticText "Mar 22"
                                uid=1_225 generic
                                  uid=1_226 StaticText "₩1400만"
                                uid=1_227 generic
                                  uid=1_228 StaticText "₩1600만"
                                uid=1_229 generic
                                  uid=1_230 StaticText "₩1800만"
                                uid=1_231 generic
                                  uid=1_232 StaticText "₩2000만"
                                uid=1_233 generic
                                  uid=1_234 StaticText "₩2200만"
                    uid=1_235 ignored
                      uid=1_236 ignored
                        uid=1_237 ignored
                          uid=1_238 StaticText "Strategy Deviation"
                          uid=1_239 image
                        uid=1_240 generic
                          uid=1_241 StaticText "Current weights vs Core 6 targets (±30% Threshold)"
                      uid=1_242 ignored
                        uid=1_243 ignored
                          uid=1_244 ignored
                            uid=1_245 ignored
                              uid=1_246 generic
                                uid=1_247 SvgRoot
                                  uid=1_248 generic
                                    uid=1_249 StaticText "NDX"
                                  uid=1_250 generic
                                    uid=1_251 StaticText "DBMF"
                                  uid=1_252 generic
                                    uid=1_253 StaticText "BRAZIL"
                                  uid=1_254 generic
                                    uid=1_255 StaticText "MSTR"
                                  uid=1_256 generic
                                    uid=1_257 StaticText "GLDM"
                                  uid=1_258 generic
                                    uid=1_259 StaticText "BONDS/CASH"
                          uid=1_260 ignored
                            uid=1_261 ignored
                              uid=1_262 image
                              uid=1_263 generic
                                uid=1_264 StaticText "NDX"
                                uid=1_265 StaticText ": OPTIMIZED"
                            uid=1_266 ignored
                              uid=1_267 image
                              uid=1_268 generic
                                uid=1_269 StaticText "DBMF"
                                uid=1_270 StaticText ": OPTIMIZED"
                            uid=1_271 ignored
                              uid=1_272 image
                              uid=1_273 generic
                                uid=1_274 StaticText "BRAZIL"
                                uid=1_275 StaticText ": OPTIMIZED"
                            uid=1_276 ignored
                              uid=1_277 image
                              uid=1_278 generic
                                uid=1_279 StaticText "MSTR"
                                uid=1_280 StaticText ": OPTIMIZED"
                            uid=1_281 ignored
                              uid=1_282 image
                              uid=1_283 generic
                                uid=1_284 StaticText "GLDM"
                                uid=1_285 StaticText ": OPTIMIZED"
                            uid=1_286 ignored
                              uid=1_287 image
                              uid=1_288 generic
                                uid=1_289 StaticText "BONDS/CASH"
                                uid=1_290 StaticText ": OPTIMIZED"
                  uid=1_291 ignored
                    uid=1_292 heading "Account Silos" level="2"
                      uid=1_293 StaticText "Account Silos"
                      uid=1_294 image
                    uid=1_295 ignored
                      uid=1_296 ignored
                        uid=1_297 ignored
                          uid=1_298 ignored
                          uid=1_299 generic
                            uid=1_300 StaticText "OVERSEAS"
                            uid=1_301 StaticText " ACCOUNT"
                        uid=1_302 ignored
                          uid=1_303 StaticText "₩20,060,311"
                      uid=1_304 ignored
                        uid=1_305 ignored
                          uid=1_306 ignored
                            uid=1_307 ignored
                              uid=1_308 ignored
                                uid=1_309 ignored
                                  uid=1_310 StaticText "QQQ"
                                uid=1_311 ignored
                                  uid=1_312 StaticText "251"
                                  uid=1_313 StaticText " shares"
                              uid=1_314 paragraph
                                uid=1_315 StaticText "KODEX Nasdaq100 TR"
                            uid=1_316 ignored
                              uid=1_317 generic
                                uid=1_318 StaticText "₩6,088,005"
                              uid=1_319 generic
                                uid=1_320 StaticText "30.3"
                                uid=1_321 StaticText "% weight"
                          uid=1_322 ignored
                            uid=1_323 ignored
                              uid=1_324 ignored
                                uid=1_325 ignored
                                  uid=1_326 StaticText "DBMF"
                                uid=1_327 ignored
                                  uid=1_328 StaticText "133.951716"
                                  uid=1_329 StaticText " shares"
                              uid=1_330 paragraph
                                uid=1_331 StaticText "iMGP DBi Managed Futures"
                            uid=1_332 ignored
                              uid=1_333 generic
                                uid=1_334 StaticText "₩6,008,937"
                              uid=1_335 generic
                                uid=1_336 StaticText "30.0"
                                uid=1_337 StaticText "% weight"
                          uid=1_338 ignored
                            uid=1_339 ignored
                              uid=1_340 ignored
                                uid=1_341 ignored
                                  uid=1_342 StaticText "TLT"
                                uid=1_343 ignored
                                  uid=1_344 StaticText "202"
                                  uid=1_345 StaticText " shares"
                              uid=1_346 paragraph
                                uid=1_347 StaticText "ACE US 30Y Treasury Active"
                            uid=1_348 ignored
                              uid=1_349 generic
                                uid=1_350 StaticText "₩2,079,590"
                              uid=1_351 generic
                                uid=1_352 StaticText "10.4"
                                uid=1_353 StaticText "% weight"
                          uid=1_354 ignored
                            uid=1_355 ignored
                              uid=1_356 ignored
                                uid=1_357 ignored
                                  uid=1_358 StaticText "GLDM"
                                uid=1_359 ignored
                                  uid=1_360 StaticText "15"
                                  uid=1_361 StaticText " shares"
                              uid=1_362 paragraph
                                uid=1_363 StaticText "SPDR Gold MiniShares"
                            uid=1_364 ignored
                              uid=1_365 generic
                                uid=1_366 StaticText "₩2,010,528"
                              uid=1_367 generic
                                uid=1_368 StaticText "10.0"
                                uid=1_369 StaticText "% weight"
                          uid=1_370 ignored
                            uid=1_371 ignored
                              uid=1_372 ignored
                                uid=1_373 ignored
                                  uid=1_374 StaticText "MSTR"
                                uid=1_375 ignored
                                  uid=1_376 StaticText "9.839654"
                                  uid=1_377 StaticText " shares"
                              uid=1_378 paragraph
                                uid=1_379 StaticText "MicroStrategy"
                            uid=1_380 ignored
                              uid=1_381 generic
                                uid=1_382 StaticText "₩2,008,719"
                              uid=1_383 generic
                                uid=1_384 StaticText "10.0"
                                uid=1_385 StaticText "% weight"
                          uid=1_386 ignored
                            uid=1_387 ignored
                              uid=1_388 ignored
                                uid=1_389 ignored
                                  uid=1_390 StaticText "BRAZIL_BOND"
                                uid=1_391 ignored
                                  uid=1_392 StaticText "1"
                                  uid=1_393 StaticText " shares"
                              uid=1_394 paragraph
                                uid=1_395 StaticText "BRAZIL_BOND"
                            uid=1_396 ignored
                              uid=1_397 generic
                                uid=1_398 StaticText "₩1,864,532"
                              uid=1_399 generic
                                uid=1_400 StaticText "9.3"
                                uid=1_401 StaticText "% weight"
                    uid=1_402 ignored
                      uid=1_403 ignored
                        uid=1_404 ignored
                          uid=1_405 ignored
                            uid=1_406 paragraph
                              uid=1_407 StaticText "TOTAL PORTFOLIO VALUE"
                            uid=1_408 heading "₩20,060,310" level="3"
                              uid=1_409 StaticText "₩20,060,310"
                          uid=1_410 ignored
                            uid=1_411 paragraph
                              uid=1_412 StaticText "INVESTED"
                            uid=1_413 paragraph
                              uid=1_414 StaticText "₩10,989,078"
      uid=1_415 generic
        uid=1_416 alert atomic live="assertive" relevant="additions text"
