uid=5_0 RootWebArea "OrbitAI | Portfolio Tracker" url="http://localhost:3000/"
  uid=5_1 ignored
    uid=5_2 ignored
      uid=5_3 ignored
        uid=5_4 generic
          uid=5_5 ignored
            uid=5_6 ignored
              uid=5_7 ignored
            uid=5_8 ignored
              uid=5_9 StaticText "Orbit"
              uid=5_10 StaticText "AI"
          uid=5_11 navigation
            uid=5_12 paragraph
              uid=5_13 StaticText "MAIN MENU"
            uid=5_14 link "Dashboard" url="http://localhost:3000/"
              uid=5_15 image
              uid=5_16 ignored
                uid=5_17 StaticText "Dashboard"
            uid=5_18 link "Portfolio" url="http://localhost:3000/#"
              uid=5_19 image
              uid=5_20 ignored
                uid=5_21 StaticText "Portfolio"
            uid=5_22 link "AI Intelligence" url="http://localhost:3000/#"
              uid=5_23 image
              uid=5_24 ignored
                uid=5_25 StaticText "AI Intelligence"
            uid=5_26 link "Analysis Mode" url="http://localhost:3000/#"
              uid=5_27 image
              uid=5_28 ignored
                uid=5_29 StaticText "Analysis Mode"
            uid=5_30 link "Insights" url="http://localhost:3000/#"
              uid=5_31 image
              uid=5_32 ignored
                uid=5_33 StaticText "Insights"
          uid=5_34 ignored
            uid=5_35 paragraph
              uid=5_36 StaticText "AI LAB"
            uid=5_37 ignored
              uid=5_38 link "Chat Space" url="http://localhost:3000/#"
                uid=5_39 ignored
                uid=5_40 ignored
                  uid=5_41 StaticText "Chat Space"
              uid=5_42 link "Prediction" url="http://localhost:3000/#"
                uid=5_43 ignored
                uid=5_44 ignored
                  uid=5_45 StaticText "Prediction"
              uid=5_46 link "Automation" url="http://localhost:3000/#"
                uid=5_47 ignored
                uid=5_48 ignored
                  uid=5_49 StaticText "Automation"
          uid=5_50 ignored
            uid=5_51 link "Settings" url="http://localhost:3000/#"
              uid=5_52 image
              uid=5_53 ignored
                uid=5_54 StaticText "Settings"
            uid=5_55 ignored
              uid=5_56 ignored
                uid=5_57 ignored
                uid=5_58 ignored
                  uid=5_59 ignored
                    uid=5_60 StaticText "Jingeun"
                  uid=5_61 ignored
                    uid=5_62 StaticText "Free plan"
              uid=5_63 image
        uid=5_64 ignored
          uid=5_65 banner
            uid=5_66 generic
              uid=5_67 image
              uid=5_68 textbox "Search assets, trends, insights..."
                uid=5_69 ignored
                uid=5_70 generic
            uid=5_71 ignored
              uid=5_72 ignored
                uid=5_73 image
              uid=5_74 ignored
                uid=5_75 image
              uid=5_76 ignored
                uid=5_77 image
                uid=5_78 ignored
                  uid=5_79 StaticText "Jingeun"
          uid=5_80 main
            uid=5_81 ignored
              uid=5_82 ignored
                uid=5_83 ignored
                  uid=5_84 ignored
                    uid=5_85 ignored
                      uid=5_86 image
                      uid=5_87 ignored
                        uid=5_88 StaticText "SMART PORTFOLIO"
                    uid=5_89 heading "Portfolio Overview" level="1"
                      uid=5_90 StaticText "Portfolio Overview"
                    uid=5_91 ignored
                      uid=5_92 image
                      uid=5_93 ignored
                        uid=5_94 StaticText "Last updated at 7:42 AM"
                  uid=5_95 ignored
                    uid=5_96 ignored
                      uid=5_97 button "Today"
                        uid=5_98 StaticText "Today"
                      uid=5_99 button "Tomorrow"
                        uid=5_100 StaticText "Tomorrow"
                      uid=5_101 button "Pick date"
                        uid=5_102 StaticText "Pick date"
                    uid=5_103 button "Add Asset" expandable haspopup="dialog"
                      uid=5_104 image
                      uid=5_105 StaticText "Add Asset"
                uid=5_106 ignored
                  uid=5_107 generic
                    uid=5_108 generic
                      uid=5_109 image
                    uid=5_110 ignored
                      uid=5_111 paragraph
                        uid=5_112 StaticText "TOTAL VALUE"
                      uid=5_113 ignored
                        uid=5_114 heading "₩18,195,778" level="3"
                          uid=5_115 StaticText "₩18,195,778"
                      uid=5_116 ignored
                        uid=5_117 image
                        uid=5_118 ignored
                          uid=5_119 StaticText "+"
                          uid=5_120 StaticText "6.7"
                          uid=5_121 StaticText "% from start"
                  uid=5_122 generic
                    uid=5_123 generic
                      uid=5_124 image
                    uid=5_125 ignored
                      uid=5_126 paragraph
                        uid=5_127 StaticText "INVESTED CAPITAL"
                      uid=5_128 heading "₩16,376,200" level="3"
                        uid=5_129 StaticText "₩16,376,200"
                      uid=5_130 ignored
                        uid=5_131 ignored
                          uid=5_132 StaticText "94.2% allocation"
                  uid=5_133 generic
                    uid=5_134 generic
                      uid=5_135 image
                    uid=5_136 ignored
                      uid=5_137 paragraph
                        uid=5_138 StaticText "RISK LEVEL"
                      uid=5_139 heading "Moderate" level="3"
                        uid=5_140 StaticText "Moderate"
                      uid=5_141 ignored
                        uid=5_142 ignored
                          uid=5_143 StaticText "Optimized"
                  uid=5_144 generic
                    uid=5_145 generic
                      uid=5_146 image
                    uid=5_147 ignored
                      uid=5_148 paragraph
                        uid=5_149 StaticText "DAILY RETURN"
                      uid=5_150 heading "+1.2%" level="3"
                        uid=5_151 StaticText "+1.2%"
                      uid=5_152 ignored
                        uid=5_153 ignored
                          uid=5_154 StaticText "Above S&P 500"
                uid=5_155 ignored
                  uid=5_156 ignored
                    uid=5_157 ignored
                      uid=5_158 ignored
                        uid=5_159 ignored
                          uid=5_160 heading "Equity Curve" level="3"
                            uid=5_161 StaticText "Equity Curve"
                          uid=5_162 paragraph
                            uid=5_163 StaticText "AI-optimized performance tracking"
                        uid=5_164 ignored
                          uid=5_165 ignored
                            uid=5_166 ignored
                            uid=5_167 ignored
                              uid=5_168 StaticText "LIVE"
                      uid=5_169 ignored
                        uid=5_170 ignored
                          uid=5_171 ignored
                            uid=5_172 generic
                              uid=5_173 SvgRoot
                                uid=5_174 generic
                                  uid=5_175 StaticText "Feb 5"
                                uid=5_176 generic
                                  uid=5_177 StaticText "Apr 11"
                                uid=5_178 generic
                                  uid=5_179 StaticText "Jun 17"
                                uid=5_180 generic
                                  uid=5_181 StaticText "Aug 26"
                                uid=5_182 generic
                                  uid=5_183 StaticText "Nov 3"
                                uid=5_184 generic
                                  uid=5_185 StaticText "Jan 7"
                                uid=5_186 generic
                                  uid=5_187 StaticText "Mar 21"
                                uid=5_188 generic
                                  uid=5_189 StaticText "$0k"
                                uid=5_190 generic
                                  uid=5_191 StaticText "$5000k"
                                uid=5_192 generic
                                  uid=5_193 StaticText "$10000k"
                                uid=5_194 generic
                                  uid=5_195 StaticText "$15000k"
                                uid=5_196 generic
                                  uid=5_197 StaticText "$20000k"
                    uid=5_198 ignored
                      uid=5_199 ignored
                        uid=5_200 heading "Holdings & Assets" level="3"
                          uid=5_201 StaticText "Holdings & Assets"
                        uid=5_202 button "View All"
                          uid=5_203 StaticText "View All"
                          uid=5_204 image
                      uid=5_205 ignored
                        uid=5_206 ignored
                          uid=5_207 ignored
                            uid=5_208 ignored
                              uid=5_209 StaticText "Q"
                            uid=5_210 ignored
                              uid=5_211 ignored
                                uid=5_212 StaticText "KODEX Nasdaq100 TR"
                                uid=5_213 generic
                                  uid=5_214 StaticText "27.8"
                                  uid=5_215 StaticText "%"
                              uid=5_216 generic
                                uid=5_217 StaticText "251"
                                uid=5_218 StaticText " Shares • "
                                uid=5_219 StaticText "QQQ"
                          uid=5_220 ignored
                            uid=5_221 ignored
                              uid=5_222 generic
                                uid=5_223 StaticText "$24,255.00"
                              uid=5_224 generic
                                uid=5_225 StaticText "$6,088,005.00"
                            uid=5_226 image
                        uid=5_227 ignored
                          uid=5_228 ignored
                            uid=5_229 ignored
                              uid=5_230 StaticText "D"
                            uid=5_231 ignored
                              uid=5_232 ignored
                                uid=5_233 StaticText "iMGP DBi Managed Futures"
                                uid=5_234 generic
                                  uid=5_235 StaticText "27.4"
                                  uid=5_236 StaticText "%"
                              uid=5_237 generic
                                uid=5_238 StaticText "133.952"
                                uid=5_239 StaticText " Shares • "
                                uid=5_240 StaticText "DBMF"
                          uid=5_241 ignored
                            uid=5_242 ignored
                              uid=5_243 generic
                                uid=5_244 StaticText "$29.81"
                              uid=5_245 generic
                                uid=5_246 StaticText "$6,008,937.37"
                            uid=5_247 image
                        uid=5_248 ignored
                          uid=5_249 ignored
                            uid=5_250 ignored
                              uid=5_251 StaticText "B"
                            uid=5_252 ignored
                              uid=5_253 ignored
                                uid=5_254 StaticText "BRAZIL_BOND"
                                uid=5_255 generic
                                  uid=5_256 StaticText "17.0"
                                  uid=5_257 StaticText "%"
                              uid=5_258 generic
                                uid=5_259 StaticText "2"
                                uid=5_260 StaticText " Shares • "
                                uid=5_261 StaticText "BRAZIL_BOND"
                          uid=5_262 ignored
                            uid=5_263 ignored
                              uid=5_264 generic
                                uid=5_265 StaticText "$1,864,532.29"
                              uid=5_266 generic
                                uid=5_267 StaticText "$3,729,064.58"
                            uid=5_268 image
                        uid=5_269 ignored
                          uid=5_270 ignored
                            uid=5_271 ignored
                              uid=5_272 StaticText "T"
                            uid=5_273 ignored
                              uid=5_274 ignored
                                uid=5_275 StaticText "ACE US 30Y Treasury Active"
                                uid=5_276 generic
                                  uid=5_277 StaticText "9.5"
                                  uid=5_278 StaticText "%"
                              uid=5_279 generic
                                uid=5_280 StaticText "202"
                                uid=5_281 StaticText " Shares • "
                                uid=5_282 StaticText "TLT"
                          uid=5_283 ignored
                            uid=5_284 ignored
                              uid=5_285 generic
                                uid=5_286 StaticText "$10,295.00"
                              uid=5_287 generic
                                uid=5_288 StaticText "$2,079,590.00"
                            uid=5_289 image
                        uid=5_290 ignored
                          uid=5_291 ignored
                            uid=5_292 ignored
                              uid=5_293 StaticText "G"
                            uid=5_294 ignored
                              uid=5_295 ignored
                                uid=5_296 StaticText "SPDR Gold MiniShares"
                                uid=5_297 generic
                                  uid=5_298 StaticText "9.2"
                                  uid=5_299 StaticText "%"
                              uid=5_300 generic
                                uid=5_301 StaticText "15"
                                uid=5_302 StaticText " Shares • "
                                uid=5_303 StaticText "GLDM"
                          uid=5_304 ignored
                            uid=5_305 ignored
                              uid=5_306 generic
                                uid=5_307 StaticText "$89.07"
                              uid=5_308 generic
                                uid=5_309 StaticText "$2,010,528.06"
                            uid=5_310 image
                        uid=5_311 ignored
                          uid=5_312 ignored
                            uid=5_313 ignored
                              uid=5_314 StaticText "M"
                            uid=5_315 ignored
                              uid=5_316 ignored
                                uid=5_317 StaticText "MicroStrategy"
                                uid=5_318 generic
                                  uid=5_319 StaticText "9.2"
                                  uid=5_320 StaticText "%"
                              uid=5_321 generic
                                uid=5_322 StaticText "9.84"
                                uid=5_323 StaticText " Shares • "
                                uid=5_324 StaticText "MSTR"
                          uid=5_325 ignored
                            uid=5_326 ignored
                              uid=5_327 generic
                                uid=5_328 StaticText "$135.66"
                              uid=5_329 generic
                                uid=5_330 StaticText "$2,008,718.50"
                            uid=5_331 image
                  uid=5_332 ignored
                    uid=5_333 generic
                      uid=5_334 generic
                      uid=5_335 generic
                        uid=5_336 ignored
                          uid=5_337 ignored
                            uid=5_338 image
                          uid=5_339 heading "Why this portfolio works" level="3"
                            uid=5_340 StaticText "Why this portfolio works"
                          uid=5_341 paragraph
                            uid=5_342 StaticText "AI-optimized asset allocation based on your risk tolerance and current market liquidity."
                          uid=5_343 ignored
                            uid=5_344 ignored
                              uid=5_345 image
                              uid=5_346 ignored
                                uid=5_347 heading "Growth focused" level="4"
                                  uid=5_348 StaticText "Growth focused"
                                uid=5_349 paragraph
                                  uid=5_350 StaticText "Your peak exposure is in Tech sector (Nasdaq 100), capturing current AI expansion."
                            uid=5_351 ignored
                              uid=5_352 image
                              uid=5_353 ignored
                                uid=5_354 heading "Risk Hedged" level="4"
                                  uid=5_355 StaticText "Risk Hedged"
                                uid=5_356 paragraph
                                  uid=5_357 StaticText "TLT and Gold mini-shares provide protection against yield fluctuations."
                            uid=5_358 ignored
                              uid=5_359 image
                              uid=5_360 ignored
                                uid=5_361 heading "Optimal Liquidity" level="4"
                                  uid=5_362 StaticText "Optimal Liquidity"
                                uid=5_363 paragraph
                                  uid=5_364 StaticText "Cash reserves maintained at 5.8% to capture upcoming market dips."
                          uid=5_365 ignored
                            uid=5_366 button "Rebalance Portfolio"
                              uid=5_367 image
                              uid=5_368 StaticText "Rebalance Portfolio"
                            uid=5_369 button "Simulate Market Crash"
                              uid=5_370 image
                              uid=5_371 StaticText "Simulate Market Crash"
                          uid=5_372 ignored
                            uid=5_373 paragraph
                              uid=5_374 StaticText "WHAT IF..."
                            uid=5_375 ignored
                              uid=5_376 generic
                                uid=5_377 StaticText "What if Bitcoin hits $100k?"
                              uid=5_378 generic
                                uid=5_379 StaticText "What if interest rates drop by 1%?"
      uid=5_380 generic
        uid=5_381 alert atomic live="assertive" relevant="additions text"
