name: Keep-Alive Portfolio Backend

on:
  schedule:
    # Run every 10 minutes to stay under Render free tier's 15-minute idle sleep.
    - cron: '*/10 * * * *'
  workflow_dispatch: # Allow manual triggering

jobs:
  ping:
    runs-on: ubuntu-latest
    env:
      BACKEND_BASE_URL: ${{ secrets.BACKEND_BASE_URL }}
    steps:
      - name: Validate workflow configuration
        run: |
          test -n "$BACKEND_BASE_URL"

      - name: Ping Portfolio Backend
        run: |
          curl --fail --show-error --silent "${BACKEND_BASE_URL}/api/assets" > /dev/null
          echo "Backend pinged at $(date)"
